<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/utilities.css">
    <link rel="stylesheet" href="../css/404-not-found.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>404 Not Found StoreGG</title>
</head>

<body>
    <!-- Complete Checkout Content -->
    <section class="not-found mx-auto pt-145 pb-md-212 pb-100">
        <div class="container-fluid">
            <div class="text-center">
                <svg class="img-fluid" width="483" height="300" viewBox="0 0 483 300" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                        <path
                            d="M6.92621 184.487C10.593 184.487 13.8524 181.579 13.8524 177.424C13.8524 173.684 11.0004 170.36 6.92621 170.36C3.25939 170.36 0 173.268 0 177.424C0 181.163 2.85197 184.487 6.92621 184.487Z"
                            fill="url(#paint0_linear)" />
                        <path
                            d="M477.911 98.8921C484.021 93.0749 484.428 83.518 478.725 77.2852C473.021 71.0525 463.649 70.6369 457.132 76.4542C451.018 82.2714 450.611 91.8283 456.314 98.0611C462.021 104.293 471.39 104.709 477.911 98.8921Z"
                            fill="#EAEEF9" />
                        <path
                            d="M474.648 31.5791C478.317 31.5791 481.169 28.6705 481.169 24.9309C481.169 21.1913 478.317 18.2827 474.648 18.2827C470.982 18.2827 468.131 21.1913 468.131 24.9309C468.131 28.6705 470.982 31.5791 474.648 31.5791Z"
                            fill="url(#paint1_linear)" />
                        <path
                            d="M449.797 146.676C448.573 146.676 447.759 145.845 447.759 144.598V138.781C447.759 137.535 448.573 136.704 449.797 136.704C451.017 136.704 451.835 137.535 451.835 138.781V144.598C451.835 145.845 450.611 146.676 449.797 146.676Z"
                            fill="#BCC5D6" />
                        <path
                            d="M449.797 265.097C448.573 265.097 447.759 264.266 447.759 263.019V181.994C447.759 180.748 448.573 179.917 449.797 179.917C451.017 179.917 451.835 180.748 451.835 181.994V262.604C451.835 264.266 450.611 265.097 449.797 265.097Z"
                            fill="#BCC5D6" />
                        <path
                            d="M451.017 185.319H448.166C446.945 185.319 446.131 184.487 445.721 183.241L444.093 174.515C443.686 172.853 444.907 171.606 446.538 171.606H452.648C454.279 171.606 455.5 172.853 455.093 174.515L453.462 183.241C453.055 184.487 452.241 185.319 451.017 185.319Z"
                            fill="#BCC5D6" />
                        <path
                            d="M424.534 271.33C424.534 267.59 423.313 264.681 420.869 262.188C422.5 259.695 423.72 256.787 423.72 253.462C423.72 245.152 417.203 238.089 408.644 238.089C408.238 238.089 408.238 238.089 407.831 238.089C408.238 236.842 408.644 235.18 408.644 233.933C408.644 227.285 403.348 221.468 396.424 221.468C396.424 221.468 396.424 221.468 396.017 221.468C396.017 221.468 396.017 221.468 395.61 221.468C388.682 221.053 376.458 229.363 376.458 229.363L380.941 276.731L385.017 284.21L411.089 284.626C418.831 284.626 424.534 278.809 424.534 271.33Z"
                            fill="#BCC5D6" />
                        <path opacity="0.3"
                            d="M424.534 271.33C424.534 267.59 423.313 264.681 420.869 262.188C422.5 259.695 423.72 256.787 423.72 253.462C423.72 245.152 417.203 238.089 408.644 238.089C408.238 238.089 408.238 238.089 407.831 238.089C408.238 236.842 408.644 235.18 408.644 233.933C408.644 227.285 403.348 221.468 396.424 221.468C396.424 221.468 396.424 221.468 396.017 221.468C396.017 221.468 396.017 221.468 395.61 221.468C388.682 221.053 376.458 229.363 376.458 229.363L380.941 276.731L385.017 284.21L411.089 284.626C418.831 284.626 424.534 278.809 424.534 271.33Z"
                            fill="url(#paint2_linear)" />
                        <path
                            d="M474.648 293.352H9.37051C6.92595 293.352 5.29626 291.69 5.29626 289.197C5.29626 286.704 6.92595 285.042 9.37051 285.042H474.241C476.686 285.042 478.317 286.704 478.317 289.197C478.317 291.69 476.686 293.352 474.648 293.352Z"
                            fill="#BCC5D6" />
                        <path d="M320.643 284.626H74.9662V52.7698H390.314V284.626H356.904H320.643Z" fill="#EAEEF9" />
                        <path opacity="0.5" d="M320.643 284.626H74.9662V52.7698H390.314V284.626H356.904H320.643Z"
                            fill="url(#paint3_linear)" />
                        <path
                            d="M422.5 76.87V75.6235C422.5 74.3769 422.093 73.1304 421.682 71.4683C420.869 69.8062 419.648 68.1442 418.017 66.8976L391.127 47.7842H76.188L35.038 67.3131C33.001 68.1442 31.3713 69.8062 30.5565 71.4683C29.7416 73.1304 29.3342 74.7925 29.3342 76.87C27.7045 93.0749 40.3345 108.865 57.4466 108.865C72.9287 108.865 85.5587 95.568 85.5587 79.7783C85.5587 95.9835 98.189 108.865 113.671 108.865C129.153 108.865 142.191 94.3214 142.191 78.1166C142.191 94.3214 154.413 108.865 169.896 108.865C184.563 108.865 196.786 96.8145 198.008 81.8559C200.045 98.4766 213.49 109.28 226.12 109.28C241.602 109.28 253.825 96.399 254.232 80.6094C254.232 81.0249 254.232 81.4404 254.232 81.8559V80.6094C261.566 122.992 310.049 113.019 310.049 79.3628C310.049 79.7783 310.049 80.6094 310.049 81.0249C310.049 79.7783 310.457 78.5321 310.457 77.2856C310.457 91.8283 321.05 105.125 334.902 107.618C339.384 108.033 343.866 107.618 348.348 106.371C349.162 105.956 349.976 105.956 350.386 105.54C357.31 102.632 363.42 96.8145 365.865 88.0887C365.865 87.6731 366.276 87.2576 366.276 86.8421C366.682 86.0111 366.682 84.7645 367.089 83.9335C369.941 97.23 380.941 108.033 394.386 108.033C412.72 108.865 424.534 91.8283 422.5 76.87Z"
                            fill="url(#paint4_linear)" />
                        <path
                            d="M367.903 79.7767C367.903 81.4387 367.903 83.5163 367.496 85.178C367.496 86.0091 367.089 87.2556 366.682 88.0867C366.682 88.5022 366.275 88.9177 366.275 89.3332C363.831 97.228 358.124 103.461 350.793 106.785C349.975 107.2 349.162 107.2 348.755 107.616C345.903 108.863 342.643 109.278 339.791 109.278C338.162 109.278 336.939 109.278 335.31 108.863C321.865 106.369 310.864 93.0729 310.864 78.5301C310.864 79.7767 310.864 81.0232 310.457 82.2698C310.457 82.2698 310.457 82.2698 310.457 82.6853V81.8542L310.864 70.6353L299.049 48.1977H344.273L349.568 54.0149L367.496 71.8818L367.903 79.7767Z"
                            fill="white" />
                        <path
                            d="M142.19 70.2198L142.598 81.8542C142.598 80.6077 142.19 79.3611 142.19 77.6991C142.19 93.9039 129.153 108.447 113.671 108.447C98.1887 108.447 85.5587 95.9815 85.5587 79.7767C85.5587 80.6077 85.5587 81.0232 85.5587 81.4387L85.966 71.4663L103.893 54.0149L110.004 48.1977H154.006L142.19 70.2198Z"
                            fill="white" />
                        <path
                            d="M197.6 71.0528L197.193 82.6869C197.193 81.4404 197.6 80.1938 197.6 78.5321C197.6 94.7369 210.638 109.28 226.12 109.28C241.603 109.28 254.233 95.9835 254.233 80.1938C254.233 81.0249 254.233 81.4404 254.233 81.8559L253.825 71.8838L249.344 54.4321L247.306 47.7842H204.119L197.6 71.0528Z"
                            fill="white" />
                        <path
                            d="M390.314 29.9168V48.1993H76.1886V29.9168C76.1886 22.8532 81.8924 17.0359 88.8186 17.0359H378.09C384.607 17.0359 390.314 22.8532 390.314 29.9168Z"
                            fill="#D4DAE8" />
                        <path opacity="0.4" d="M244.047 129.64H105.523V252.216H244.047V129.64Z" fill="#1C3754" />
                        <path d="M235.899 137.95H113.264V243.906H235.899V137.95Z" fill="white" />
                        <path d="M149.525 137.95L113.264 217.313V178.255L131.598 137.95H149.525Z" fill="#EAEEF9" />
                        <path d="M223.676 137.95L175.192 243.906H158.895L157.673 243.491L205.749 137.95H223.676Z"
                            fill="#EAEEF9" />
                        <path d="M235.899 142.105L189.045 243.906H180.081L228.972 137.95L235.899 142.105Z"
                            fill="#EAEEF9" />
                        <path opacity="0.4" d="M270.937 129.64V285.042H361.386V129.64H270.937Z" fill="#1C3754" />
                        <path d="M353.237 137.95H279.085V208.588H353.237V137.95Z" fill="white" />
                        <path d="M353.237 216.898H279.085V276.732H353.237V216.898Z" fill="white" />
                        <path opacity="0.4"
                            d="M191.082 181.995L170.303 167.036C170.303 166.205 170.303 165.374 170.303 164.958C169.895 162.881 167.858 161.219 165.821 161.635C163.377 161.635 161.339 163.712 161.339 166.205C161.339 167.452 161.747 168.698 162.562 169.529L151.154 192.383C150.746 192.798 151.154 193.629 151.561 193.629H151.969C152.376 193.629 152.784 193.214 152.784 193.214L164.192 170.36C164.599 170.36 165.006 170.776 165.414 170.776C166.636 170.776 167.858 169.945 168.673 169.114L189.452 184.072C189.859 184.488 190.674 184.488 191.082 183.657C191.489 182.826 191.489 181.995 191.082 181.995Z"
                            fill="#1C3754" />
                        <path
                            d="M202.083 208.587L154.007 221.053C151.97 221.468 149.932 220.222 149.118 218.144L144.229 198.199C143.821 196.122 145.043 194.044 147.08 193.213L195.157 180.748C197.194 180.332 199.231 181.579 200.046 183.657L204.935 203.601C205.342 205.679 204.12 207.756 202.083 208.587Z"
                            fill="#BCC5D6" />
                        <path
                            d="M158.081 201.939L189.453 194.044C191.082 193.629 192.712 194.46 193.119 196.122C193.527 197.784 192.712 199.446 191.082 199.861L159.711 207.756C158.081 208.172 156.451 207.341 156.044 205.679C155.636 203.601 156.858 202.355 158.081 201.939Z"
                            fill="white" />
                        <path
                            d="M275.826 214.82C277.401 214.82 278.678 213.518 278.678 211.912C278.678 210.305 277.401 209.003 275.826 209.003C274.251 209.003 272.974 210.305 272.974 211.912C272.974 213.518 274.251 214.82 275.826 214.82Z"
                            fill="white" />
                        <path d="M360.979 276.732H270.937V288.366H360.979V276.732Z" fill="#EAEEF9" />
                        <path d="M366.276 288.365H264.418V300H366.276V288.365Z" fill="white" />
                        <path
                            d="M449.796 175.346C458.796 175.346 466.093 167.905 466.093 158.726C466.093 149.546 458.796 142.105 449.796 142.105C440.796 142.105 433.5 149.546 433.5 158.726C433.5 167.905 440.796 175.346 449.796 175.346Z"
                            fill="#EAEEF9" />
                        <path opacity="0.1"
                            d="M449.796 175.346C458.796 175.346 466.093 167.905 466.093 158.726C466.093 149.546 458.796 142.105 449.796 142.105C440.796 142.105 433.5 149.546 433.5 158.726C433.5 167.905 440.796 175.346 449.796 175.346Z"
                            fill="url(#paint5_linear)" />
                        <path
                            d="M453.462 256.371H445.72C444.093 256.371 442.462 257.618 442.055 259.28L437.165 285.042H462.017L457.131 259.28C456.72 257.618 455.093 256.371 453.462 256.371Z"
                            fill="#D4DAE8" />
                        <path
                            d="M42.7799 146.676C41.5578 146.676 40.7427 145.845 40.7427 144.598V138.781C40.7427 137.535 41.5578 136.704 42.7799 136.704C44.0023 136.704 44.8172 137.535 44.8172 138.781V144.598C44.8172 145.845 44.0023 146.676 42.7799 146.676Z"
                            fill="#BCC5D6" />
                        <path
                            d="M42.7799 265.097C41.5578 265.097 40.7427 264.266 40.7427 263.019V181.994C40.7427 180.748 41.5578 179.917 42.7799 179.917C44.0023 179.917 44.8172 180.748 44.8172 181.994V262.604C44.8172 264.266 44.0023 265.097 42.7799 265.097Z"
                            fill="#BCC5D6" />
                        <path
                            d="M44.409 185.319H41.9646C40.7421 185.319 39.9273 184.487 39.5201 183.241L37.8904 174.515C37.4828 172.853 38.7052 171.606 40.3349 171.606H46.4463C48.0759 171.606 49.2983 172.853 48.8908 174.515L46.4463 183.241C46.4463 184.487 45.2239 185.319 44.409 185.319Z"
                            fill="#BCC5D6" />
                        <path
                            d="M42.7791 175.346C51.7794 175.346 59.076 167.905 59.076 158.726C59.076 149.546 51.7794 142.105 42.7791 142.105C33.7783 142.105 26.4819 149.546 26.4819 158.726C26.4819 167.905 33.7783 175.346 42.7791 175.346Z"
                            fill="#EAEEF9" />
                        <path opacity="0.1"
                            d="M42.7791 175.346C51.7794 175.346 59.076 167.905 59.076 158.726C59.076 149.546 51.7794 142.105 42.7791 142.105C33.7783 142.105 26.4819 149.546 26.4819 158.726C26.4819 167.905 33.7783 175.346 42.7791 175.346Z"
                            fill="url(#paint6_linear)" />
                        <path
                            d="M46.8534 256.371H39.1123C37.4827 256.371 35.853 257.618 35.4454 259.28L30.5565 285.042H55.4092L50.5203 259.28C50.113 257.618 48.483 256.371 46.8534 256.371Z"
                            fill="#D4DAE8" />
                        <path opacity="0.3"
                            d="M422.093 71.8838H30.5565C31.3714 70.2217 33.0011 68.5596 35.0382 67.7286L76.1879 48.1993H391.534L418.424 67.3131C420.055 68.5596 421.275 70.2217 422.093 71.8838Z"
                            fill="url(#paint7_linear)" />
                        <path
                            d="M270.937 56.5097H190.267C174.785 56.5097 162.562 43.629 162.562 28.2549C162.562 12.4654 175.192 0 190.267 0H270.937C286.419 0 298.642 12.8809 298.642 28.2549C299.049 43.629 286.419 56.5097 270.937 56.5097Z"
                            fill="#F3F6FF" />
                        <path
                            d="M171.526 297.507C171.526 297.923 171.526 297.923 171.526 297.507H39.113C38.7054 295.845 38.7054 293.767 38.7054 292.105C38.7054 285.873 40.3354 280.056 43.1872 275.069C42.3723 272.992 41.9651 270.499 41.9651 268.006C41.9651 258.449 49.7061 250.139 59.4844 250.139C63.9658 250.139 68.4475 252.216 71.7068 255.125C72.1144 245.568 79.8554 238.504 89.2261 238.504C99.0044 238.504 106.745 246.399 106.745 256.371C106.745 259.695 105.931 262.604 104.301 265.097C108.375 266.759 111.634 270.083 113.264 274.238C117.746 274.238 121.82 276.316 125.08 279.225C125.894 273.407 130.783 269.252 136.895 269.252C140.154 269.252 143.006 270.499 145.043 272.576C146.265 267.175 150.747 263.435 156.451 263.435C162.97 263.435 168.266 268.837 168.266 275.485C168.266 279.225 166.637 282.133 164.192 284.626C168.674 286.704 172.341 292.105 171.526 297.507Z"
                            fill="#BCC5D6" />
                        <path
                            d="M134.981 251.487C135.485 246.926 132.269 242.813 127.797 242.299C123.325 241.784 119.291 245.065 118.787 249.626C118.283 254.186 121.499 258.3 125.971 258.814C130.443 259.329 134.477 256.048 134.981 251.487Z"
                            fill="#EAEEF9" />
                        <path
                            d="M97.3745 292.936C97.3745 294.598 97.3745 296.26 96.5597 297.922H59.4841C59.0766 296.26 58.6693 294.598 58.6693 292.936C58.6693 290.443 59.0766 287.95 59.8914 285.457C62.7435 278.393 69.6697 273.407 77.8183 273.407C85.9666 273.407 92.8928 278.809 95.7448 285.872C96.9672 287.95 97.3745 290.443 97.3745 292.936Z"
                            fill="#EAEEF9" />
                        <path
                            d="M114.487 295.845C114.487 296.676 114.487 297.507 114.487 297.922H91.6706C91.6706 297.091 91.2631 296.676 91.2631 295.845C91.2631 291.69 93.3003 288.365 96.5596 285.872C98.5969 284.626 100.634 283.795 103.079 283.795C109.19 283.795 114.487 289.196 114.487 295.845Z"
                            fill="#EAEEF9" />
                        <path
                            d="M63.9661 294.183C63.9661 295.429 63.5585 296.676 63.1513 297.922H41.1503C41.1503 296.676 40.7427 295.429 40.7427 294.183C40.7427 287.534 46.0392 282.133 52.1506 282.133C55.4103 282.133 58.262 283.379 60.2992 285.457C62.7437 287.534 63.9661 290.859 63.9661 294.183Z"
                            fill="#EAEEF9" />
                        <path
                            d="M152.377 297.922H129.154C129.154 291.274 134.45 285.873 140.969 285.873C147.488 285.873 152.377 291.274 152.377 297.922Z"
                            fill="#EAEEF9" />
                        <path d="M314.124 137.95L281.529 208.588H279.085V178.255L297.419 137.95H314.124Z"
                            fill="#EAEEF9" />
                        <path d="M325.124 137.95L292.938 208.588H287.234L319.42 137.95H325.124Z" fill="#EAEEF9" />
                        <path d="M353.238 149.584V171.191L336.125 208.587H326.347L353.238 149.584Z" fill="#EAEEF9" />
                        <path d="M310.864 216.897L286.419 276.731H279.085V267.174L299.456 216.897H310.864Z"
                            fill="#EAEEF9" />
                        <path d="M353.239 227.701L333.274 276.731H338.163L353.239 240.582V227.701Z" fill="#EAEEF9" />
                        <path d="M345.09 216.897L320.643 276.731H313.717L338.57 216.897H345.09Z" fill="#EAEEF9" />
                    </g>
                    <defs>
                        <linearGradient id="paint0_linear" x1="0" y1="177.412" x2="13.1704" y2="177.412"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#83A6FF" />
                            <stop offset="1" stop-color="#5A78FF" />
                        </linearGradient>
                        <linearGradient id="paint1_linear" x1="468.289" y1="25.0788" x2="480.658" y2="25.0788"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#83A6FF" />
                            <stop offset="1" stop-color="#5A78FF" />
                        </linearGradient>
                        <linearGradient id="paint2_linear" x1="407.293" y1="252.456" x2="377.296" y2="258.937"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0.00289017" stop-color="#606673" stop-opacity="0" />
                            <stop offset="1" stop-color="#373C47" />
                        </linearGradient>
                        <linearGradient id="paint3_linear" x1="232.522" y1="221.979" x2="232.522" y2="48.4336"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0.00289017" stop-color="#606673" stop-opacity="0" />
                            <stop offset="1" stop-color="#373C47" />
                        </linearGradient>
                        <linearGradient id="paint4_linear" x1="29.1692" y1="78.748" x2="422.924" y2="78.748"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FF66A9" />
                            <stop offset="1" stop-color="#F53689" />
                        </linearGradient>
                        <linearGradient id="paint5_linear" x1="437.527" y1="144.362" x2="459.972" y2="169.644"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0.00289017" stop-color="#606673" stop-opacity="0" />
                            <stop offset="1" stop-color="#373C47" />
                        </linearGradient>
                        <linearGradient id="paint6_linear" x1="30.7966" y1="144.362" x2="53.238" y2="169.644"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0.00289017" stop-color="#606673" stop-opacity="0" />
                            <stop offset="1" stop-color="#373C47" />
                        </linearGradient>
                        <linearGradient id="paint7_linear" x1="226.322" y1="71.8503" x2="226.322" y2="47.7445"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0.00289017" stop-color="#3F5073" stop-opacity="0" />
                            <stop offset="1" stop-color="#283247" />
                        </linearGradient>
                        <clipPath id="clip0">
                            <rect width="482.759" height="300" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div class="pt-70 pb-md-50 pb-150">
                <h2 class="text-4xl fw-bold text-center color-palette-1 mb-10">Oops! Not Found</h2>
                <p class="text-lg text-center color-palette-1 m-0">Halaman yang anda kunjungi sudah<br
                        class="d-sm-block d-none">
                    tidak tersedia pada sistem kami dan menghubungi</p>
            </div>
            <div class="button-group d-flex flex-column mx-auto">
                <a class="btn btn-homepage fw-medium text-lg text-white rounded-pill" href="#"
                    role="button">Homepage</a>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>


</body>

</html>