<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/utilities.css">
    <link rel="stylesheet" href="../css/checkout.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Checkout StoreGG</title>
</head>

<body>
    <!-- Checkout Content -->
    <section class="checkout mx-auto pt-md-100 pb-md-145 pt-30 pb-30">
        <div class="container-fluid">
            <div class="logo text-md-center text-start pb-50">
                <a class="" href="#">
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="60"
                            height="60">
                            <circle cx="30" cy="30" r="30" fill="#3546AB" />
                        </mask>
                        <g mask="url(#mask0)">
                            <circle cx="30" cy="30" r="30" fill="#00BAFF" />
                            <path
                                d="M41.5001 35.0001C52.3001 38.2001 49.6668 48.0001 47.0001 52.5001L71.0001 60.5001L79.5001 -12.9999C63.6667 -13.8333 29.5001 -14.9999 19.5001 -12.9999C7.00007 -10.4999 13.5001 4.00006 12.0001 14.0001C10.5001 24.0001 28.0001 31.0001 41.5001 35.0001Z"
                                fill="#4D17E2" />
                            <path
                                d="M54.495 47.785C54.495 51.285 53.655 54.54 51.975 57.55C50.295 60.56 47.74 63.01 44.31 64.9C40.88 66.79 36.645 67.735 31.605 67.735C26.705 67.735 22.33 66.86 18.48 65.11C14.7 63.29 11.655 60.84 9.345 57.76C7.105 54.61 5.81 51.04 5.46 47.05H15.645C15.855 49.15 16.555 51.215 17.745 53.245C19.005 55.205 20.755 56.85 22.995 58.18C25.305 59.44 28.07 60.07 31.29 60.07C35.49 60.07 38.71 58.95 40.95 56.71C43.19 54.47 44.31 51.6 44.31 48.1C44.31 45.09 43.505 42.64 41.895 40.75C40.355 38.86 38.43 37.39 36.12 36.34C33.81 35.22 30.66 34.03 26.67 32.77C21.98 31.23 18.2 29.795 15.33 28.465C12.53 27.065 10.115 25 8.085 22.27C6.125 19.54 5.145 15.935 5.145 11.455C5.145 7.60499 6.055 4.20999 7.875 1.27C9.765 -1.67 12.425 -3.945 15.855 -5.555C19.355 -7.165 23.45 -7.97 28.14 -7.97C35.42 -7.97 41.195 -6.185 45.465 -2.615C49.735 0.884996 52.22 5.365 52.92 10.825H42.63C42.07 7.885 40.565 5.295 38.115 3.055C35.665 0.814997 32.34 -0.305003 28.14 -0.305003C24.29 -0.305003 21.21 0.709996 18.9 2.73999C16.59 4.69999 15.435 7.5 15.435 11.14C15.435 14.01 16.17 16.355 17.64 18.175C19.18 19.925 21.07 21.325 23.31 22.375C25.55 23.355 28.63 24.475 32.55 25.735C37.31 27.275 41.125 28.745 43.995 30.145C46.935 31.545 49.42 33.68 51.45 36.55C53.48 39.35 54.495 43.095 54.495 47.785Z"
                                fill="white" />
                        </g>
                    </svg>
                </a>
            </div>
            <div class="title-text pt-md-50 pt-0">
                <h2 class="text-4xl fw-bold color-palette-1 mb-10">Checkout</h2>
                <p class="text-lg color-palette-1 mb-0">Waktunya meningkatkan cara bermain</p>
            </div>
            <div class="game-checkout d-flex flex-row align-items-center pt-md-50 pb-md-50 pt-30 pb-30">
                <div class="pe-4">
                    <div class="cropped">
                        <img src="../assets/img/Thumbnail-3.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div>
                    <p class="fw-bold text-xl color-palette-1 mb-10">Mobile Legends:<br> The New Battle 2021</p>
                    <p class="color-palette-2 m-0">Category: Mobile</p>
                </div>
            </div>
            <hr>
            <div class="purchase pt-md-50 pt-30">
                <h2 class="fw-bold text-xl color-palette-1 mb-20">Purchase Details</h2>
                <p class="text-lg color-palette-1 mb-20">Your Game ID <span
                        class="purchase-details">masayoshizero</span></p>
                <p class="text-lg color-palette-1 mb-20">Order ID <span class="purchase-details">#GG001</span></p>
                <p class="text-lg color-palette-1 mb-20">Item <span class="purchase-details">250 Diamonds</span></p>
                <p class="text-lg color-palette-1 mb-20">Price <span class="purchase-details">Rp 42.280.500</span></p>
                <p class="text-lg color-palette-1 mb-20">Tax (10%) <span class="purchase-details">Rp 4.228.000</span>
                </p>
                <p class="text-lg color-palette-1 mb-20">Total <span class="purchase-details color-palette-4">Rp
                        55.000.600</span></p>
            </div>
            <div class="payment pt-md-50 pb-md-50 pt-10 pb-10">
                <h2 class="fw-bold text-xl color-palette-1 mb-20">Payment Informations</h2>
                <p class="text-lg color-palette-1 mb-20">Your Account Name <span class="purchase-details">Masayoshi
                        Angga Zero</span></p>
                <p class="text-lg color-palette-1 mb-20">Type <span class="payment-details">Worldwide Transfer</span>
                </p>
                <p class="text-lg color-palette-1 mb-20">Bank Name <span class="payment-details">Mandiri</span></p>
                <p class="text-lg color-palette-1 mb-20">Bank Account Name <span class="payment-details">PT Store GG
                        Indonesia</span></p>
                <p class="text-lg color-palette-1 mb-20">Bank Number <span class="payment-details">1800 - 9090 -
                        2021</span>
                </p>
            </div>
            <label class="checkbox-label text-lg color-palette-1">I have transferred the money
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
            <div class="d-md-block d-flex flex-column w-100 pt-50">
                <a class="btn btn-confirm-payment rounded-pill fw-medium text-white border-0 text-lg"
                    href="./complete-checkout.html" role="button">Confirm
                    Payment</a>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>


</body>

</html>