<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/utilities.css">
    <link rel="stylesheet" href="../css/sign-up-success.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Sign Up Success StoreGG</title>
</head>

<body>
    <!-- Sign Up Success -->
    <section class="sign-up-success mx-auto pt-md-179 pb-md-179 pt-150 pb-100">
        <div class="container-fluid">
            <div class="text-center">
                <svg class="img-fluid" width="316" height="300" viewBox="0 0 316 300" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                        <path
                            d="M18.4405 59.8199C21.1258 58.9441 22.5952 56.0494 21.7224 53.3546C20.8496 50.6599 17.9651 49.1854 15.2797 50.0612C12.5944 50.937 11.1251 53.8317 11.9978 56.5265C12.8707 59.2212 15.7551 60.6959 18.4405 59.8199Z"
                            fill="#EAEEF9" />
                        <path
                            d="M277.753 36.885C282.411 32.6121 282.737 25.3577 278.479 20.6819C274.221 16.0061 266.993 15.6795 262.332 19.9524C257.673 24.2254 257.348 31.4797 261.605 36.1555C265.864 40.8313 273.093 41.1579 277.753 36.885Z"
                            fill="#EAEEF9" />
                        <path
                            d="M310.976 17.2031C313.633 17.2031 315.789 15.0411 315.789 12.3741C315.789 9.70717 313.633 7.54517 310.976 7.54517C308.32 7.54517 306.165 9.70717 306.165 12.3741C306.165 15.0411 308.32 17.2031 310.976 17.2031Z"
                            fill="url(#paint0_linear)" />
                        <path
                            d="M24.9624 285.513C27.6199 285.513 29.7744 283.35 29.7744 280.684C29.7744 278.018 27.6199 275.855 24.9624 275.855C22.3048 275.855 20.1504 278.018 20.1504 280.684C20.1504 283.35 22.3048 285.513 24.9624 285.513Z"
                            fill="url(#paint1_linear)" />
                        <path
                            d="M149.474 300C232.026 300 298.947 232.843 298.947 150C298.947 67.1574 232.026 0 149.474 0C66.9216 0 0 67.1574 0 150C0 232.843 66.9216 300 149.474 300Z"
                            fill="#EAEEF9" />
                        <path
                            d="M282.105 101.107V259.557C282.105 270.423 273.384 279.176 262.557 279.176H73.3836C57.7446 279.176 45.1131 271.629 37.8949 265.595C34.2859 262.575 32.1807 258.35 32.1807 253.521C32.1807 210.664 31.2783 61.8711 31.2783 61.8711L68.2709 78.4708L262.256 81.4887C273.384 81.4887 282.105 90.2414 282.105 101.107Z"
                            fill="url(#paint2_linear)" />
                        <path opacity="0.4"
                            d="M32.4813 86.9215C31.5789 86.9215 30.9776 86.3178 30.6768 85.7144C30.0752 84.2052 29.7744 82.3944 29.7744 80.5836C29.7744 79.3762 30.6768 78.4707 31.5789 78.4707C32.782 78.4707 33.3836 79.3762 33.3836 80.2818C33.3836 81.4889 33.6842 82.6962 33.9849 83.9033C34.2857 84.8089 33.9849 86.0162 32.782 86.3178C33.0828 86.9215 32.782 86.9215 32.4813 86.9215Z"
                            fill="#F2F5FF" />
                        <path opacity="0.4"
                            d="M244.511 262.877H238.196C236.992 262.877 236.391 261.972 236.391 261.066C236.391 260.161 237.293 259.255 238.196 259.255H244.511C245.413 259.255 246.015 259.255 246.917 258.954C248.12 258.954 249.023 259.557 249.023 260.765C249.023 261.972 248.421 262.877 247.218 262.877C246.316 262.575 245.413 262.877 244.511 262.877ZM223.158 262.877H214.135C212.932 262.877 212.331 261.972 212.331 261.066C212.331 260.161 213.233 259.255 214.135 259.255H223.158C224.361 259.255 224.962 260.161 224.962 261.066C224.962 261.972 224.361 262.877 223.158 262.877ZM199.398 262.877H190.376C189.173 262.877 188.571 261.972 188.571 261.066C188.571 260.161 189.474 259.255 190.376 259.255H199.398C200.602 259.255 201.203 260.161 201.203 261.066C201.203 261.972 200.301 262.877 199.398 262.877ZM175.339 262.877H166.316C165.113 262.877 164.511 261.972 164.511 261.066C164.511 260.161 165.414 259.255 166.316 259.255H175.339C176.541 259.255 177.143 260.161 177.143 261.066C177.143 261.972 176.541 262.877 175.339 262.877ZM151.579 262.877H142.556C141.354 262.877 140.752 261.972 140.752 261.066C140.752 260.161 141.654 259.255 142.556 259.255H151.579C152.782 259.255 153.384 260.161 153.384 261.066C153.384 261.972 152.481 262.877 151.579 262.877ZM127.519 262.877H118.496C117.293 262.877 116.692 261.972 116.692 261.066C116.692 260.161 117.594 259.255 118.496 259.255H127.519C128.722 259.255 129.324 260.161 129.324 261.066C129.324 261.972 128.722 262.877 127.519 262.877ZM103.76 262.877H94.7369C93.5338 262.877 92.9325 261.972 92.9325 261.066C92.9325 260.161 93.8346 259.255 94.7369 259.255H103.76C104.962 259.255 105.564 260.161 105.564 261.066C105.564 261.972 104.662 262.877 103.76 262.877ZM79.6993 262.877H73.3835C72.4811 262.877 71.579 262.877 70.6767 262.877C69.4738 262.877 68.8722 261.972 68.8722 260.765C68.8722 259.557 69.7746 258.954 70.9774 258.954C71.8798 258.954 72.7819 258.954 73.3835 258.954H79.6993C80.9022 258.954 81.5038 259.859 81.5038 260.765C81.5038 261.67 80.9022 262.877 79.6993 262.877ZM56.2406 259.557C55.9398 259.557 55.9398 259.557 55.639 259.557C52.9324 258.652 49.9248 257.143 47.218 255.634C46.3159 255.03 46.0151 253.823 46.3159 252.918C46.9175 252.012 48.1203 251.71 49.0227 252.012C51.7293 253.521 54.1353 254.728 56.8422 255.634C57.7443 255.936 58.3459 257.143 58.0451 258.048C57.7443 259.255 57.143 259.557 56.2406 259.557ZM259.85 255.332C259.549 255.332 258.947 255.332 258.647 255.03C257.745 254.426 257.745 253.219 258.346 252.314C260.15 250.201 261.354 247.787 261.654 245.07C261.955 243.863 262.857 243.26 264.061 243.561C265.263 243.863 265.866 244.769 265.563 245.976C264.963 249.296 263.458 252.314 261.354 254.728C261.053 255.03 260.451 255.332 259.85 255.332ZM264.061 232.394C262.857 232.394 262.256 231.489 262.256 230.584V221.529C262.256 220.322 263.158 219.718 264.061 219.718C264.963 219.718 265.866 220.624 265.866 221.529V230.584C265.866 231.489 264.963 232.394 264.061 232.394ZM264.061 208.249C262.857 208.249 262.256 207.344 262.256 206.439V197.384C262.256 196.177 263.158 195.573 264.061 195.573C264.963 195.573 265.866 196.479 265.866 197.384V206.439C265.866 207.344 264.963 208.249 264.061 208.249ZM264.061 184.406C262.857 184.406 262.256 183.501 262.256 182.595V173.541C262.256 172.334 263.158 171.73 264.061 171.73C264.963 171.73 265.866 172.636 265.866 173.541V182.595C265.866 183.501 264.963 184.406 264.061 184.406ZM264.061 160.261C262.857 160.261 262.256 159.356 262.256 158.451V149.396C262.256 148.189 263.158 147.585 264.061 147.585C264.963 147.585 265.866 148.491 265.866 149.396V158.451C265.866 159.356 264.963 160.261 264.061 160.261ZM264.061 136.419C262.857 136.419 262.256 135.513 262.256 134.608V125.553C262.256 124.346 263.158 123.743 264.061 123.743C264.963 123.743 265.866 124.648 265.866 125.553V134.608C265.866 135.513 264.963 136.419 264.061 136.419ZM262.256 112.575C261.654 112.575 260.752 112.274 260.451 111.368C259.248 108.954 257.444 106.841 255.339 105.03C254.436 104.426 254.436 103.219 255.038 102.314C255.639 101.408 256.842 101.408 257.745 102.012C260.451 104.125 262.556 106.841 263.761 109.557C264.361 110.463 263.761 111.67 262.857 112.274C262.857 112.575 262.556 112.575 262.256 112.575ZM242.707 101.408H233.684C232.481 101.408 231.88 100.503 231.88 99.2957C231.88 98.0886 232.782 97.4849 233.684 97.4849H242.707C243.91 97.4849 244.511 98.3904 244.511 99.5975C244.511 100.503 243.609 101.408 242.707 101.408ZM218.647 101.408H209.624C208.421 101.408 207.82 100.503 207.82 99.2957C207.82 98.0886 208.722 97.4849 209.624 97.4849H218.647C219.85 97.4849 220.451 98.3904 220.451 99.5975C220.752 100.503 219.85 101.408 218.647 101.408ZM194.887 101.107H185.865C184.662 101.107 184.06 100.201 184.06 98.9938C184.06 97.7867 184.962 97.183 185.865 97.183H194.887C196.09 97.183 196.692 98.0886 196.692 99.2957C196.692 100.201 195.79 101.107 194.887 101.107ZM170.827 101.107H161.805C160.602 101.107 160 100.201 160 98.9938C160 97.7867 160.902 97.183 161.805 97.183H170.827C172.03 97.183 172.632 98.0886 172.632 99.2957C172.932 100.201 172.03 101.107 170.827 101.107ZM147.068 100.805H138.045C136.842 100.805 136.241 99.8993 136.241 98.692C136.241 97.4849 137.143 96.8812 138.045 96.8812H147.068C148.271 96.8812 148.872 97.7867 148.872 98.9938C148.872 100.201 148.271 100.805 147.068 100.805ZM123.008 100.805H113.985C112.782 100.805 112.181 99.8993 112.181 98.692C112.181 97.4849 113.083 96.8812 113.985 96.8812H123.008C124.211 96.8812 124.812 97.7867 124.812 98.9938C125.113 99.8993 124.211 100.805 123.008 100.805ZM99.2482 100.805H90.2256C89.0227 100.805 88.4211 99.8993 88.4211 98.692C88.4211 97.4849 89.3232 96.8812 90.2256 96.8812H99.2482C100.451 96.8812 101.053 97.7867 101.053 98.9938C101.053 99.8993 100.451 100.805 99.2482 100.805ZM75.4888 100.503H66.4661C65.2632 100.503 64.6617 99.5975 64.6617 98.3904C64.6617 97.183 65.564 96.5793 66.4661 96.5793H75.4888C76.6917 96.5793 77.2932 97.4849 77.2932 98.692C77.2932 99.5975 76.3911 100.503 75.4888 100.503ZM51.4285 99.8993H51.128C49.9248 99.5975 48.7219 99.2957 47.5188 98.9938L46.6167 98.692C45.1127 98.0886 43.609 97.4849 42.1053 96.8812C41.203 96.2775 40.6017 95.3722 41.203 94.1649C41.8046 92.9578 42.7069 92.6559 43.9098 93.2596C45.1127 93.863 46.6167 94.4667 48.1203 94.7686L49.0227 95.0704C49.9248 95.3722 51.128 95.6741 52.0301 95.6741C53.2332 95.9759 53.8346 96.8812 53.5338 98.0886C53.2332 99.2957 52.3309 99.8993 51.4285 99.8993Z"
                            fill="#F2F5FF" />
                        <path opacity="0.4"
                            d="M36.0899 247.183C35.4884 247.183 34.8868 246.881 34.586 246.579C33.3831 245.372 32.7815 243.863 31.8794 242.354C31.5786 241.448 31.8794 240.241 32.7815 239.638C33.6839 239.336 34.8868 239.638 35.4883 240.543C36.0899 241.75 36.6912 242.958 37.5936 243.863C38.1952 244.768 38.1952 245.976 37.2928 246.579C36.992 246.881 36.3907 247.183 36.0899 247.183Z"
                            fill="#F2F5FF" />
                        <path
                            d="M259.248 68.8126V81.4887H245.714L58.6467 80.5832C55.0378 80.5832 51.4288 79.9795 48.1204 79.0742C47.8196 79.0742 47.5188 78.7724 47.2183 78.7724C37.8949 76.0561 31.5791 69.7179 31.5791 62.4745C31.5791 55.8347 36.9925 50.4021 44.8123 47.384C47.5188 46.1769 50.5265 45.5732 53.8346 45.2713C55.0378 45.2713 56.5415 44.9695 58.0452 44.9695H235.489C237.293 44.9695 238.797 45.2713 240.602 45.5732C241.805 45.875 243.309 46.1769 244.511 46.7803C253.233 50.1003 259.248 58.8529 259.248 68.8126Z"
                            fill="#576FFF" />
                        <path
                            d="M246.016 79.3761C245.715 79.6779 245.414 79.9798 245.114 80.2816H58.6472C55.0383 80.2816 51.4293 79.6779 48.1209 78.7724L47.2188 70.9255L44.8127 46.7805L44.512 44.3661C43.9104 39.839 47.2188 35.6134 52.0309 35.01L232.783 15.9958C237.294 15.3922 241.505 18.7121 242.106 23.5411L244.512 46.1769L244.813 48.2895L246.016 60.3621L247.52 73.34C247.52 76.0561 246.918 77.8671 246.016 79.3761Z"
                            fill="url(#paint3_linear)" />
                        <path
                            d="M246.015 65.191V81.4887L58.9472 80.5834C55.3383 80.5834 51.7291 79.9797 48.4209 79.0742C48.1201 79.0742 47.8193 78.7723 47.5186 78.7723V65.191C47.5186 61.2673 50.2254 57.9476 54.1351 57.0421C54.7367 57.0421 55.3383 56.7402 55.9396 56.7402H237.594C238.797 56.7402 239.699 57.0421 240.601 57.3439C242.406 57.9476 243.91 59.1547 244.812 60.6637C245.413 62.1729 246.015 63.6818 246.015 65.191Z"
                            fill="white" />
                        <path opacity="0.2"
                            d="M244.211 155.131C237.594 155.131 231.579 157.847 227.369 162.072C223.158 166.298 220.451 172.334 220.451 178.974C220.451 179.276 220.451 179.879 220.451 180.181C221.053 192.857 231.579 202.817 244.211 202.817H282.105V155.131H244.211Z"
                            fill="#1D3099" />
                        <path
                            d="M282.106 146.076V151.811C281.806 151.811 281.503 151.811 280.903 151.811H242.407C235.79 151.811 229.775 154.527 225.565 158.752C221.655 162.676 218.948 168.411 218.647 174.447C218.647 174.749 218.647 175.352 218.647 175.654C218.647 188.934 229.174 199.497 242.407 199.497H280.903C282.709 199.497 284.511 198.894 285.114 197.988C285.414 197.686 285.714 197.082 285.714 196.781V148.793C285.714 147.586 284.211 146.378 282.106 146.076Z"
                            fill="url(#paint4_linear)" />
                        <path
                            d="M285.414 197.988C284.511 198.894 283.009 199.497 281.203 199.497H242.407L229.174 186.218L251.429 163.884L285.414 197.988Z"
                            fill="url(#paint5_linear)" />
                        <path
                            d="M240.602 191.65C249.405 191.65 256.542 184.488 256.542 175.654C256.542 166.82 249.405 159.658 240.602 159.658C231.798 159.658 224.662 166.82 224.662 175.654C224.662 184.488 231.798 191.65 240.602 191.65Z"
                            fill="url(#paint6_linear)" />
                        <path
                            d="M9.3225 98.9938C13.475 98.9938 16.8413 95.6157 16.8413 91.4486C16.8413 87.2815 13.475 83.9033 9.3225 83.9033C5.17 83.9033 1.80371 87.2815 1.80371 91.4486C1.80371 95.6157 5.17 98.9938 9.3225 98.9938Z"
                            fill="url(#paint7_linear)" />
                    </g>
                    <defs>
                        <linearGradient id="paint0_linear" x1="306.368" y1="12.3578" x2="315.704" y2="12.3578"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FF66A9" />
                            <stop offset="1" stop-color="#F53689" />
                        </linearGradient>
                        <linearGradient id="paint1_linear" x1="20.3717" y1="280.629" x2="29.7081" y2="280.629"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#83A6FF" />
                            <stop offset="1" stop-color="#5A78FF" />
                        </linearGradient>
                        <linearGradient id="paint2_linear" x1="31.6515" y1="170.246" x2="282.058" y2="170.246"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#83A6FF" />
                            <stop offset="1" stop-color="#5A78FF" />
                        </linearGradient>
                        <linearGradient id="paint3_linear" x1="44.5312" y1="48.41" x2="247.292" y2="48.41"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FF66A9" />
                            <stop offset="1" stop-color="#F53689" />
                        </linearGradient>
                        <linearGradient id="paint4_linear" x1="218.449" y1="172.796" x2="285.756" y2="172.796"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#83A6FF" />
                            <stop offset="1" stop-color="#5A78FF" />
                        </linearGradient>
                        <linearGradient id="paint5_linear" x1="228.945" y1="181.715" x2="285.277" y2="181.715"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#4F6AFF" />
                            <stop offset="1" stop-color="#657EFF" stop-opacity="0" />
                        </linearGradient>
                        <linearGradient id="paint6_linear" x1="251.694" y1="188.119" x2="230.382" y2="164.142"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0.0113208" stop-color="#C2D1FF" />
                            <stop offset="1" stop-color="white" />
                        </linearGradient>
                        <linearGradient id="paint7_linear" x1="1.82476" y1="91.3891" x2="16.887" y2="91.3891"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FF66A9" />
                            <stop offset="1" stop-color="#F53689" />
                        </linearGradient>
                        <clipPath id="clip0">
                            <rect width="315.789" height="300" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div class="pt-70 pb-md-50 pb-150">
                <h2 class="text-4xl fw-bold text-center color-palette-1 mb-10">Well Done!</h2>
                <p class="text-lg text-center color-palette-1 m-0">Kamu sudah bisa melakukan top up<br
                        class="d-sm-block d-none">
                    dan menjadi pemenang!</p>
            </div>
            <div class="button-group d-flex flex-column mx-auto">
                <a class="btn btn-top-up fw-medium text-lg text-white rounded-pill" href="../index.html"
                    role="button">Top
                    Up</a>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>


</body>

</html>